
server.port = 8383

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3306/spring5
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

# log level setting
logging.level.root=info
logging.level.com.study.springstudy.springmvc=debug

# file upload root-path
file.upload.root-path=/Users/superstar/spring-prj/upload/

# kakao login key
sns.kakao.app-key=d2a7b6468dae531bfe11251c8de9a535
sns.kakao.redirect-uri=http://localhost:8383/oauth/kakao